@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
:root{
  --bg-color: #e7e8f3;
  --main-bg-color: #f4f5fe;
  --left-bg: #e1e2ed;
  --right-bg: #e1e2ed;
  --nav-bg: #ecedf6;
  --activities-bg: #e7e8f3;
  --font-color-info: #9c9c9c;
  font-size: 16px;
  --main-grid-template-rows: 2rem 4rem minmax(0, 1fr);
}

* { 
  box-sizing: border-box; 
  padding:0; margin:0;
}

body {  
  background-color: var(--bg-color);
  font-family: "Open Sans", sans-serif;
  position: relative;
  width: 100vw;
  overflow: hidden;
  min-width: 65rem;
  height: 100vh;
  display: flex;
  flex-direction: row;
  .main {
    background-color: var(--main-bg-color);
    width: 65rem;
    height: 60rem;
    border-radius: 0.5vmin;
    /*grid-column: 3 / -3;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: grid;
    grid-template-columns: repeat(65, 1rem);
    grid-template-rows: var(--main-grid-template-rows);
    box-shadow: 20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    .nav {
      border-radius: 0.5vmin 0 0 0.5vmin;
      background-color: var(--nav-bg);      
      grid-column: 1 / 6;
      grid-row: 1 / span 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: var(--main-grid-template-rows);
      min-width: 0;
      .window_operation {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        /*background-color: white;*/
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        place-items: end end;
        min-width: 0;
        div {
          --length: 0.5rem;
          width: var(--length);
          height: var(--length);
          min-width: 0;
          border-radius: calc(var(--length)/2);
          /*margin-right: 1vmin;*/
          box-sizing: border-box;
          overflow:hidden;
        }
        .red {
          grid-column: 3 / span 1;
          background-color: #ed1900;
        }
        .yellow {
          background-color: #fdb002;
        }
        .green {
          background-color: #009d00;
        }
      }
      .menu {        
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        display: flex;
        flex-direction: column;
        .item {
          flex: 2rem 0 0;
          display: flex;
          justify-content: center;
          align-items: start;
          margin-bottom: 1rem;
          position: relative;
          &.selected {
            border-right: 2px solid #000;
          }
          svg {
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
          }
          &.inbox:after {
            content: '2';
            width: 0.8rem;
            height: 0.8rem;
            color: white;
            font-size: 0.6rem;
            text-align: center;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            right: 1.4rem;
          }
        }
      }
    }
    .content {
      grid-column: 6 / 47;
      grid-row: 1 / span 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: var(--main-grid-template-rows);
      padding-left: 3rem;
      padding-right: 3rem;
      gap: 0.5em;
      .content_header {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .name {
          .title {
            font-size: 1.6em;
            font-weight: 900;
          }
          .info {
            font-size: 1em;
            font-weight: 300;
            color: var(--font-color-info);
          }
        }
        .search {
          width: 15em;
          height: 2em;
          border-radius: 1em;
          background-color: white;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 1em;
          padding-right: 1em;
          svg {
            height: 1.2em;
            width: 1.2em;
          }
          input {
            border: none;
            width: 10em;
            height: 2em;
            padding-left: 1em;
            
            &::placeholder {
              color: var(--left-bg);
            }
          }
        }
      }
      .detail {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 5fr 4fr;
        gap: 1rem;
        .quicklinks {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 1rem;
          .quicklink {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-color: white;
            border-radius: 1.5rem;
            .header {
              padding: 1em 1em 0 1em;
              position: relative;
              img {
                width: 2rem;
                height: auto;
              }
              &:after {
                content: '';
                width: 0.8rem;
                height: 0.8rem;
                position: absolute;
                top: 1.5rem;
                right: 0.5rem;
                z-index: 10;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAAAtklEQVRIie2QsQ3CMBBFH+cJoM8MoXGUCWAgmiyB2AMmoGABV7TU0KJI1JaPJoUVRQEh092TXNz/764wGIZhGF+yAAghVM65g6puhvyiqp33/jZeKOUuQgiViFyB1WivTynVTdPc80OlXHHOHSZKgKWI7POgpCvZN0yxzYeSrsyUAPqh/9kV4DIjnEdzMVdUtQP6ifIZY9zlQUlXvPe3lFINnIDX8I4xxnXbto9841+uYRiGMcsb1MeTN9SB5XAAAAAASUVORK5CYII=");
                background-size: contain;
                background-repeat: no-repeat;
                transform: rotateZ(90deg);
              }
            }
            .title {
              padding-left: 1rem;
              width: 80%;
              font-size: 0.7rem;
              color: var(--font-color-info);
            }
            .amount {
              font-size: 1rem;
              font-weight: 900;
              padding-left: 1rem;
              padding-top: 0.5rem;
            }
          }
        }
        .graph {
          display: flex;
          flex-direction: column;
          .info {
            font-size: 1em;
            font-weight: 300;
            color: var(--font-color-info);
            flex: auto 0 0;
          }
          .graph_header {
            flex: auto 0 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .name {
              .title_xl {
                font-size: 2em;
                font-weight: 900;
              }
            }
            .info {
              font-size: 0.8em;
              font-weight: 300;
              color: var(--font-color-info);
            }
          }
          .bars {
            flex: auto 1 0;
            width: 100%;
            /*background-color: var(--left-bg);*/
            position: relative;
            font-size: 0.7rem;
            color: var(--font-color-info);
            .h_header {
              position:absolute;
              left: 0;
              bottom: -1rem;
              display: grid;
              grid-template-columns: repeat(21, 1fr);
              padding-left:2rem;
              width: 100%;
              place-items: center;
              div {
                width: 100%;
                text-align: center;
              }
            }
            .v_header {
              position:absolute;
              left: -0.5rem;
              bottom: -0.5rem;
              display: grid;
              grid-template-rows: repeat(4, 1fr);
              height: 100%;
              width: 2rem;
              place-items: end end;
              z-index: 10;
            }
            .lines {
              position:absolute;
              right: 0;
              bottom: 0;
              display: grid;
              grid-template-rows: repeat(4, 1fr);
              height: 100%;
              width: calc(100% - 2rem);
              z-index: 5;
              div {
                border-bottom: 1px solid var(--bg-color);
              }
            }
            .data {
              position:absolute;
              right: 0;
              bottom: 0;
              display: grid;
              grid-template-columns: repeat(21, 1fr);
              height: 100%;
              width: calc(100% - 2rem);
              div {
                &:nth-of-type(2n+1) {
                  height: 100%;
                  width: 100%;
                  background-color: var(--bg-color);
                  position: relative;
                  &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 0%;
                    bottom: 0;
                    left: 0;
                    background-color: black;
                    z-index: 20;
                  }
                }
                &:nth-of-type(1) {
                  &:after {
                    height: 8%;
                  }
                }                
                &:nth-of-type(3) {
                  &:after {
                    height: 20%;
                  }
                }                
                &:nth-of-type(5) {
                  &:after {
                    height: 40%;
                  }
                }                
                &:nth-of-type(7) {
                  &:after {
                    height: 70%;
                  }
                }                                
                &:nth-of-type(9) {
                  &:after {
                    height: 60%;
                  }
                } 
                &:nth-of-type(11) {
                  &:after {
                    height: 50%;
                  }
                }
                &:nth-of-type(13) {
                  &:after {
                    height: 40%;
                  }
                }
                &:nth-of-type(15) {
                  &:after {
                    height: 60%;
                  }
                }
                &:nth-of-type(17) {
                  &:after {
                    height: 40%;
                  }
                }
                &:nth-of-type(19) {
                  &:after {
                    height: 50%;
                  }
                }
                &:nth-of-type(21) {
                  &:after {
                    height: 30%;
                  }
                } 
              }
            }
          }
        }
        .history {
          display: flex;
          flex-direction: column;
          .name {
            flex: 4rem 0 0;
            .title {
              font-size: 1.6em;
              font-weight: 900;
            }
            .info {
              font-size: 1em;
              font-weight: 300;
              color: var(--font-color-info);
            }
          }
          .transections {
            width: 100%;
            flex: auto 1 0;
            display: grid;
            /*grid-template-rows: repeat(3, 2fr) 1fr;*/
            grid-template-columns: 1fr;
            position: relative;
            .item {
              /*filter: blur(4px);*/
              display: grid;
              /*grid-template-rows: 1fr;*/
              grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
              align-items: baseline;
              padding: 0 1rem;
              font-size: 0.8rem;
              color: var(--font-color-info);
              .avatar {
                width: 2rem;
                height: 2rem;
                background-image: url('https://i.pravatar.cc/150?img=1');
                background-size: contain;
                border-radius: 50%;
              }
            }
            /*.selected_bg {
              position: absolute;
              top: 3.2rem;
              width: 100%;
              height: 25%;
              border-radius: 0.5rem;
              background-color: white;
              z-index: -5;
            }*/
          }
        }
      }
      
    }
    .activities {
      background-color: var(--activities-bg);
      grid-column: 47 / 64;
      grid-row: 1 / span 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: var(--main-grid-template-rows);
      .header {
        grid-column: 1 / 1;
        grid-row: 2 / span 1;
        /*background-color: white;*/
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
        div {
          svg {
            width: 1.6rem;
            height: 1.6rem;
          }
        }
        .calendar {
          grid-column: 2 / span 1;
        }
        .notification {
          position: relative;
          &:before {
            content: '';
            background-color: red;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: -0.2rem;
          }
        }
        .user {
          position: relative;
          .avatar {
            width: 2.5rem;
            height: 2.5rem;
            background-image: url('https://i.pravatar.cc/150?img=1');
            background-size: contain;
            border-radius: 50%;
            position: relative;
            margin-left: 0.5rem;
            margin-bottom: 0.8rem;
            &:before {
              content: '';
              background-color: yellowgreen;
              width: 0.5rem;
              height: 0.5rem;
              border-radius: 50%;
              position: absolute;
              border: 1px solid white;
              bottom: 0.2rem;
              right: -0.2rem;
            }
          }
          .arrow {
            position: absolute;
            bottom: 0.8rem;
            right: -1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            svg {
              width: 0.8rem;
              height: 0.8rem;
              transform: rotateZ(90deg);
            }
          }
        }
      }
      .activities_content {
        grid-column: 1 / 1;
        grid-row: 3 / span 1;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 3fr;
        .credit_card {
          width: 17rem;
          height: 10rem;
          background: radial-gradient(circle at top left, rgba(86,88,87,1) 0%, rgba(20,17,29,1) 100%);
          border-radius: 1.5rem;
          padding: 1rem 1.5rem;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 2fr 2fr 3fr;
          font-size: 0.8rem;
          color: white;
          box-shadow: 5px 5px 10px #bebebe,
                   -5px -5px 10px #ffffff;
          position: absolute;
          left: 1.5rem;
          .chip {
            img {
              width: 1.6rem;
              height: auto;
            }
          }
          .number {
            align-self: center;
          }
          .bottom {
            align-self: end;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr;
            div {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
            .logo_lane {
              .info {
                font-size: 0.5em;
                align-self: end;
              }
              .logo {
                --radius: 0.8rem;
                display: flex;
                flex-direction: row-reverse;
                div {
                  width: calc(var(--radius) * 2);
                  height: calc(var(--radius) * 2);
                  border-radius: 50%;
                  background-color: white;
                }
                .logo_left {
                  background-color: rgba(214,56,39,0.8);
                  margin-right: calc(-1 * var(--radius) / 3 * 2); 
                }
                .logo_right {
                  background-color: rgba(232,169,53,0.8);  
                }
              }
            }
            .name_lane {
              font-weight: 900;
              font-size: 0.7em;
            }
          }
        }
        .recent_activities {
          grid-column: 1 / 1;
          grid-row: 2 / span 1;
          padding: 1rem 1rem 0 1rem;
          .header {
            display: flex;
            flex-direction: column;
            align-items: start;
            .title {
              font-weight: 900;
              font-size: 1.1em;
            }
            .info {
              font-weight: 300;
              font-size: 0.8em;
              color: var(--font-color-info);
            }
          }
          .list {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 1rem;
            .item {
              display: flex;
              flex-direction: row;
              .icon {
                flex: 2.5rem 0 0;
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 30%;
                background-color: white;
                display: grid;
                place-items: center;
                img {
                  width: 2rem;
                  height: auto;
                }
              }
              .item_content {
                flex: auto 1 0;
                padding: 0 0 0 1rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .title {
                  font-size: 0.7em;
                  div {
                    &:nth-of-type(1) {
                      font-weight: 800;
                    }
                    &:nth-of-type(2) {
                      font-weight: 300;                      
                    }
                  }
                }
                .amount {
                  font-size: 0.8em;
                  font-weight: 800;
                  display: grid;
                  place-items: center;
                }
              }
            }
          }
        }
        .upcoming_payments {
          grid-column: 1 / 1;
          grid-row: 3 / span 1;
          padding: 2rem 1rem 1rem 1rem;
          .header {
            display: flex;
            flex-direction: column;
            align-items: start;
            .title {
              font-weight: 900;
              font-size: 1em;
            }
            .info {
              font-weight: 300;
              font-size: 0.8em;
              color: var(--font-color-info);
            }
          }
          .list {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            .item {
              display: flex;
              flex-direction: row;
              .icon {
                flex: 2.5rem 0 0;
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 30%;
                background-color: white;
                display: grid;
                place-items: center;
                img {
                  width: 2rem;
                  height: auto;
                }
              }
              .item_content {
                flex: auto 1 0;
                padding: 0 0 0 1rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .title {
                  font-size: 0.7em;
                  div {
                    &:nth-of-type(1) {
                      font-weight: 800;
                    }
                    &:nth-of-type(2) {
                      font-weight: 300;                      
                    }
                  }
                }
                .amount {
                  font-size: 0.8em;
                  font-weight: 800;
                  display: grid;
                  place-items: center;
                }
              }
            }
          }
        }
      }
    }
    .main_right_end {
      border-radius: 0 0.5vmin 0.5vmin 0;
      grid-column: 64 / 66;
      background-color: var(--main-bg-color);
    }
  }
  
/*   Background Pattern*/
  .left {
    --left: calc(100vw / 2 - 28rem);
    width: 100%;
    height: 100vh;
    flex: var(--left) 1 0;
    background-color: var(--left-bg);
  }
  .main_bg {
    flex: 41rem 0 0;
  }
  .right {
    width: 100%;
    height: 100vh;
    background-color: var(--left-bg);
    flex: 17rem 0 0;
  }
  .right_end {
    --right-end: calc(100vw / 2 - 31rem);
    width: 100%;
    height: 100vh;
    flex: var(--right-end) 1 0;
    background-color: var(--bg-color);
  }
}


#overlay {
  position: fixed; /* Posición fija sobre todo el contenido */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150, 150, 150, 0.8); /* Fondo semitransparente */
  display: flex;
  justify-content: center; /* Centra el botón horizontalmente */
  align-items: center; /* Centra el botón verticalmente */
  z-index: 1000; /* Asegura que el overlay esté por encima de todo */
}

#startbutton {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem; /* Usa un tamaño de fuente apropiado */
  font-family: "Open Sans", sans-serif; /* Alinea la familia de fuentes con el diseño general */
  background-color: var(--nav-bg); /* Utiliza el color de fondo del navbar para el botón */
  color: #333; /* El color del texto que contrasta bien con el fondo */
  border: none; /* Sin bordes para un look moderno */
  border-radius: 5px; /* Bordes redondeados suaves */
  cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
  transition: background-color 0.3s ease; /* Transición suave para el hover */
}

#startbutton:hover {
  background-color: var(--activities-bg); /* Cambia el color de fondo al hacer hover para dar feedback al usuario */
}

#startbutton:active {
  transform: translateY(2px); /* Efecto de presión al hacer clic */
}

#trxbutton {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem; /* Usa un tamaño de fuente apropiado */
  font-family: "Open Sans", sans-serif; /* Alinea la familia de fuentes con el diseño general */
  background-color: var(--nav-bg); /* Utiliza el color de fondo del navbar para el botón */
  color: #333; /* El color del texto que contrasta bien con el fondo */
  border: none; /* Sin bordes para un look moderno */
  border-radius: 5px; /* Bordes redondeados suaves */
  cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
  transition: background-color 0.3s ease; /* Transición suave para el hover */
}

#trxbutton:hover {
  background-color: var(--activities-bg); /* Cambia el color de fondo al hacer hover para dar feedback al usuario */
}

#trxbutton:active {
  transform: translateY(2px); /* Efecto de presión al hacer clic */
}


#transactions {
  overflow-x: auto;
  margin: 20px auto;
  width: calc(100% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#transactionsTable {
  border-collapse: collapse;
  width: 100%;
  background-color: var(--main-bg-color);
  border-radius: 8px;
  overflow: hidden;
}

#transactionsTable th, #transactionsTable td {
  padding: 12px 15px;
  text-align: left;
  font-size: 0.95rem;
}

#transactionsTable th {
  background-color: var(--nav-bg);
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

#transactionsTable tbody tr {
  border-bottom: 1px solid var(--activities-bg);
}

#transactionsTable tbody tr:nth-child(even) {
  background-color: var(--left-bg);
}

#transactionsTable tbody tr:hover {
  background-color: var(--activities-bg);
  cursor: pointer;
}

#transactionsTable tbody tr:last-child {
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  #transactionsTable, #transactionsTable thead, #transactionsTable tbody, #transactionsTable th, #transactionsTable td, #transactionsTable tr {
      display: block;
  }

  #transactionsTable thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  #transactionsTable tr {
      margin: 0 0 1rem 0;
  }

  #transactionsTable td {
      border: none;
      position: relative;
      padding-left: 50%;
      text-align: right;
  }

  #transactionsTable td:before {
      position: absolute;
      top: 12px;
      left: 15px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align: left;
      font-weight: 700;
      content: attr(data-label);
  }
}

#accounts {
  padding-top: 30%;
}

#accountsTable {
  border-collapse: collapse;
  width: 100%;
  background-color: var(--main-bg-color);
  border-radius: 8px;
  overflow: hidden;
}

#accountsTable th, #accountsTable td {
  padding: 12px 15px;
  text-align: left;
  font-size: 0.95rem;
}

#accountsTable th {
  background-color: var(--nav-bg);
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

#accountsTable tbody tr {
  border-bottom: 1px solid var(--activities-bg);
}

#accountsTable tbody tr:nth-child(even) {
  background-color: var(--left-bg);
}

#accountsTable tbody tr:hover {
  background-color: var(--activities-bg);
  cursor: pointer;
}

#accountsTable tbody tr:last-child {
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  #accountsTable, #accountsTable thead, #accountsTable tbody, #accountsTable th, #accountsTable td, #accountsTable tr {
      display: block;
  }

  #accountsTable thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  #accountsTable tr {
      margin: 0 0 1rem 0;
  }

  #accountsTable td {
      border: none;
      position: relative;
      padding-left: 50%;
      text-align: right;
  }

  #accountsTable td:before {
      position: absolute;
      top: 12px;
      left: 15px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align: left;
      font-weight: 700;
      content: attr(data-label);
  }
}